todolist-for-kevinzhang/api-server/graph/schema.graphql

directive @spectaql(options: [SpectaQLOption]) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

input SpectaQLOption { key: String!, value: String! }

"like '2024-01-17T10:38:42+00:00'"
scalar RFC3339
scalar Upload
scalar Int64

type Query
type Mutation

input FileInput {
    filename: String!
    contentType: String!
    content: Upload!
}

"StringsFilter"
input StringsFilter {
  "如果不為 null，代表回傳字串需包含"
  contains: [String!]

  "如果不為 null，代表回傳字串不可包含"
  notContains: [String!]

  "如果為 true，代表回傳字串需為 null"
  isNull: Boolean
}

"DateRange"
input DateRange {

    "開始日期"
    start: RFC3339

    "到期日"
    due: RFC3339
}